<!DOCTYPE html>
<html>
<title>Automate with Python and Excel</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #3D85C6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="upload_file.html">Data File Upload</a>
  <a class="active" href="action.html">Action</a>
  <a href="settings.html">Settings</a>
</div>


<div class="content">
	
    <h2>Automate Task</h2>
    </br>
    <form action="Config_Delete_Action", method="POST">
		<label>Choose an action: </label>
		<select name="action" id="action">
				{% for action in action_list %}
					{% if selected_action == action %}
						<option value= '{{ action }}' selected='selected'>{{action}}</option>
					{% else %}
						<option value= '{{ action }}'>{{action}}</option>
					{% endif %}
				{% endfor %}
		</select>
		<br><br>
		<button type="submit">Execute</button>
    </form>
    </br>
    <textarea rows="40" cols="150" readonly>{{result}}</textarea>
    <br><br>
    <form action="Export_Result", method="POST">
		<button type="submit">Export Result</button>
    </form>

</div>

</body>
</html>
