<!DOCTYPE html>
<html>
<title>Automate with Python and Excel</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #3D85C6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="upload_file.html">Data File Upload</a>
  <a href="action.html">Action</a>
  <a href="settings.html">Settings</a>
</div>

<div class="content" >
<!-- Copy and Past whatever you want to show in your home page-->
<h1>Introduction</h1>
<p>This is simple html home page. Copy and Past whatever you want to show in your home page: </p>
<a href="https://www.google.com" target="_blank">Add your relevant link: github, google, etc.</a>
<p>For the web app, upload an excel data file and choose your action ( see options in the left )</p>
<p>
	<b>Note:</b> <br><br> * Users are recommended to reset the application before using it ( from left, go to: <b> Settings -> 1. Reset the Application -> Confirm )</b>
</p>

<h2>Add the description of your web app.</h2>

</div>

</body>
</html>
