<!DOCTYPE html>
<html>
<title>Automate with Python and Excel</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #3D85C6;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a class="active" href="upload_file.html">Data File Upload</a>
  <a href="action.html">Action</a>
  <a href="settings.html">Settings</a>
</div>

<!--
<div class="content"
	
  <h2>Upload Data File</h2>
  <p>Click on the "Choose File" button to upload a file:</p>

  <input type="file" id="myFile" name="filename">
  <input type="submit">

</div>
-->

<div class="content">
	<div class="container">
	<h2>Upload Data File</h2>
	<form method="POST" action="/upload_file.html" enctype="multipart/form-data">
		<div class="form-group">
			<label for-"InputFile">File Input</label>
			<input type="file" name="inputFile">
		</div>
		<button type="submit" class="btn btn-default">Upload</button>
	</form>
	</div>
	</br>
	<div>
		<p>File Uploaded: {{filename}}</p>
	</div>
	</br>
	<div>
		<form action="Load_Data", method="POST">
			<label for="Excel Sheets:">Choose an excel sheet: </label>
			<select name="excel_sheet">
				{% for excel_sheet in excel_sheet_list %}
					{% if selected_excel_sheet == excel_sheet %}
						<option value= '{{ excel_sheet }}' selected='selected'>{{excel_sheet}}</option>
					{% else %}
						<option value= '{{ excel_sheet }}'>{{excel_sheet}}</option>
					{% endif %}
				{% endfor %}
			</select>
			<br><br>
			<button type="submit">Load Data</button>
        </form>
	</div>
	</br>
	<div>
		{% for table in tables %}
            {{ table|safe }}
		{% endfor %}
	</div>
	
</div>

</body>
</html>
